<html>
  <head>
    <title>More Beans</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>More Beans</h1>
    <div class="info-bar">
      <div class="preparation-time">
        15 min
      </div>
    </div>
    <main>
      <div class="column left">
        <section id="ingredients">
          <h2>Ingredients</h2>
          <div class="yields">
            1 Pan
          </div>
          <ul class="ingredients">
            <li>
              <span class="amount">
                  1000 g
                </span>
                <span class="item">Beans</span>
              </li>
          <li>
              <span class="amount">
                  125 g
                </span>
                <span class="item">Finely diced bacon</span>
              </li>
          <li>
              <span class="amount">
                  1-2 
                </span>
                <span class="item">Clove of garlic</span>
              </li>
          <li>
              <span class="amount">
                  150 g
                </span>
                <span class="item">Salami or Cabanossi</span>
              </li>
          </ul>
        </section>
      </div>
      <div class="column right">
        <section id="instructions">
          <h2>Instructions</h2>
          Cook beans.
Eat beans.

        </section>
        </div>
    </main>
  </body>
</html>
